{
  "name": "status-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js monitoring bot that sends Telegram notifications for test results using native fetch",
  "author": "Sonoma Sky Alpha",
  "license": "0BSD",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "status": "node src/index.js --status",
    "report": "node src/index.js --report"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "monitoring",
    "telegram",
    "http",
    "tcp",
    "alerting",
    "status",
    "bot"
  ]
}
